<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoColis.Shipping.Domain\GoColis.Shipping.Domain.csproj" />
    <ProjectReference Include="..\GoColis.Shpping.Infrastructure\GoColis.Shipping.Infrastructure.csproj" />
  </ItemGroup>

</Project>
