# GoColis.Shipping

./: .gitattributes  .gitignore.gitignore  GoColis.Shipping.sln  README.md
GoColis.Shipping.API/: GoColis.Shipping.Api.csproj  Program.cs  appsettings.json  gocolis.db  gocolis.db-shm  gocolis.db-wal
GoColis.Shipping.API/EndPoints/PickupPoint/: CreatePickupPointOutputPort.cs  CreatePickupPointRequest.cs  PickupPointEndPoint.cs
GoColis.Shipping.API/Extensions/: ResultExtensions.cs
GoColis.Shipping.API/Logistics/: PickupPointEndPoint.cs
GoColis.Shipping.API/Logistics/UseCases/CreatePickupPoint/: CreatePickupPointRequestViewModel.cs  Mapper.cs  PickupPointEndPoint.cs
GoColis.Shipping.API/Logistics/UseCases/GetAllPickupPoints/: GetAllPickupPointsRequestViewModel.cs  Mapper.cs  PickupPointEndPoint.cs
GoColis.Shipping.API/Logistics/UseCases/RemovePickupPoint/: Mapper.cs  PickupPointEndPoint.cs  RemovePickupPointRequestViewModel.cs
GoColis.Shipping.API/Logistics/UseCases/UpdatePickupPoint/: CreatePickupPointRequestViewModel.cs  Mapper.cs  PickupPointEndPoint.cs  UpdatePickupPointRequestViewModel.cs
GoColis.Shipping.Application/: DependencyInjection.cs  GoColis.Shipping.Application.csproj
GoColis.Shipping.Application/Common/: IRepository.cs  RequestHandlerBase.cs
GoColis.Shipping.Application/Logistics/Commands/CreatePickupPoint/: CreatePickupPointCommand.cs  CreatePickupPointCommandValidator.cs  CreatePickupPointHandler.cs
GoColis.Shipping.Application/Logistics/Dtos/PickupPoint/Requests/: GetPickupPointDto.cs
GoColis.Shipping.Application/Logistics/Dtos/PickupPoint/Responses/: CreatePickupPointDto.cs
GoColis.Shipping.Application/Logistics/Interfaces/: IPickupPointRepository.cs
GoColis.Shipping.Application/Logistics/Mapping/: ContactProfile.cs  PickupPointProfile.cs
GoColis.Shipping.Application/Logistics/Queries/GetPickupPoint/: GetPickupPointQuery.cs  GetPickupPointQueryHandler.cs  MapperExtensions.cs
GoColis.Shipping.Domain/: GoColis.Shipping.Domain.csproj
GoColis.Shipping.Domain/Common/: Entity.cs  IRepository.cs
GoColis.Shipping.Domain/Common/ValueObjects/: Address.cs  Contact.cs  GpsCoordionates.cs
GoColis.Shipping.Domain/Domain/Logistics/Agregat/: PickupPoint.cs
GoColis.Shipping.Domain/Domain/Logistics/Repository/: IPickupPointRepository.cs  Repository.cs
GoColis.Shipping.Domain/Domain/Logistics/UseCaseInputPort/: ICreatePickupPoint.cs
GoColis.Shipping.Domain/Domain/Logistics/UseCaseInteractor/: CreatePickupPoint.cs  CreatePickupPointCommand.cs
GoColis.Shipping.Domain/Domain/Logistics/UseCaseOutputPort/: ICreatePickupPoint.cs
GoColis.Shipping.Domain/Logistics/Agregat/: Contact.cs  PickupPoint.cs
GoColis.Shipping.Domain/Logistics/Dtos/Requests/PickupPoint/: CreatePickupPointDto.cs
GoColis.Shipping.Domain/Logistics/Dtos/Responses/PickupPoint/: GetPickupPointDto.cs
GoColis.Shipping.Domain/Logistics/Entities/: ContactEntity.cs  PickupPointEntity.cs  TransportCompanyEntity.cs
GoColis.Shipping.Domain/Logistics/Repository/: IPickupPointRepository.cs
GoColis.Shipping.Domain/Logistics/UseCaseInputPort/: ICreatePickupPoint.cs  IUpdatePickupPoint.cs
GoColis.Shipping.Domain/Logistics/UseCases/CreatePickupPoint/: CreatePickupPoint.cs  CreatePickupPointCommand.cs
GoColis.Shipping.Domain/Logistics/UseCases/GetAllPickupPoints/: GetAllPickupPoints.cs  GetAllPickupPointsCommand.cs
GoColis.Shipping.Domain/Logistics/UseCases/RemovePickupPoint/: RemovePickupPoint.cs  RemovePickupPointCommand.cs
GoColis.Shipping.Domain/Logistics/UseCases/UpdatePickupPoint/: UpdatePickupPoint.cs  UpdatePickupPointCommand.cs
GoColis.Shpping.Infrastructure/: DatabaseContext.cs  Entity.cs  GoColis.Shipping.Infrastructure.csproj  GoColis.Shpping.Infrastructure.csproj  PickupPointOutputPresenter.cs  Repository.cs  Services.cs
GoColis.Shpping.Infrastructure/Common/: DatabaseContext.cs  DependencyInjection.cs  Entity.cs  (+2 more)
(+10 files in other folders)
